MONGODB_URI=mongodb://localhost:27017/chat_db
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME=ddb5ljqc2
CLOUDINARY_API_KEY=382526846217729
CLOUDINARY_API_SECRET=8dHIw331ci04T_bz1_zQyp-b0e8